In [1]:
#!pip3 install sidetable

In [2]:
import pandas as pd
import sidetable

df = pd.read_csv('https://github.com/chris1610/pbpython/blob/master/data/school_transform.csv?raw=True', index_col=0)
df.head()

,School Name,City,State,District Name,Model Selected,Award_Amount,Region
0,HOGARTH KINGEEKUK MEMORIAL SCHOOL,SAVOONGA,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,471014,West
1,AKIACHAK SCHOOL,AKIACHAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,520579,West
2,GAMBELL SCHOOL,GAMBELL,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,449592,West
3,BURCHELL HIGH SCHOOL,WASILLA,AK,MATANUSKA-SUSITNA BOROUGH SCHOOL DISTRICT,Transformation,641184,West
4,AKIAK SCHOOL,AKIAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,399686,West

In [3]:
df.stb.freq(['State'])

   State  count    percent  cumulative_count  cumulative_percent
0     CA     92  12.153236                92           12.153236
1     FL     71   9.379128               163           21.532365
2     PA     58   7.661823               221           29.194188
3     OH     35   4.623514               256           33.817701
4     MO     32   4.227213               288           38.044914
5     MI     28   3.698811               316           41.743725
6     GA     26   3.434610               342           45.178336
7     NY     25   3.302510               367           48.480845
8     NC     23   3.038309               390           51.519155
9     SC     19   2.509908               409           54.029062
10    MN     19   2.509908               428           56.538970
11    CO     19   2.509908               447           59.048877
12    AZ     19   2.509908               466           61.558785
13    WA     18   2.377807               484           63.936592
14    VA     18   2.377807               502           66.314399
15    WV     15   1.981506               517           68.295905
16    CT     14   1.849406               531           70.145310
17    TN     12   1.585205               543           71.730515
18    OR     12   1.585205               555           73.315720
19    NJ     12   1.585205               567           74.900925
20    MA     12   1.585205               579           76.486129
21    WI     11   1.453104               590           77.939234
22    MD     11   1.453104               601           79.392338
23    AL     11   1.453104               612           80.845443
24    VT     10   1.321004               622           82.166446
25    OK     10   1.321004               632           83.487450
26    NV     10   1.321004               642           84.808454
27    KY     10   1.321004               652           86.129458
28    IL     10   1.321004               662           87.450462
29    DC     10   1.321004               672           88.771466
30    NM      9   1.188904               681           89.960370
31    MS      8   1.056803               689           91.017173
32    UT      7   0.924703               696           91.941876
33    NH      7   0.924703               703           92.866579
34    NE      7   0.924703               710           93.791281
35    IN      7   0.924703               717           94.715984
36    AR      7   0.924703               724           95.640687
37    AK      7   0.924703               731           96.565390
38    MT      6   0.792602               737           97.357992
39    KS      6   0.792602               743           98.150594
40    IA      4   0.528402               747           98.678996
41    WY      3   0.396301               750           99.075297
42    SD      2   0.264201               752           99.339498
43    ID      2   0.264201               754           99.603699
44    DE      2   0.264201               756           99.867900
45    ND      1   0.132100               757          100.000000

In [4]:
df['State'].value_counts(normalize=True)

CA    0.121532
FL    0.093791
PA    0.076618
OH    0.046235
MO    0.042272
MI    0.036988
GA    0.034346
NY    0.033025
NC    0.030383
SC    0.025099
CO    0.025099
AZ    0.025099
MN    0.025099
VA    0.023778
WA    0.023778
WV    0.019815
CT    0.018494
OR    0.015852
NJ    0.015852
TN    0.015852
MA    0.015852
MD    0.014531
AL    0.014531
WI    0.014531
IL    0.013210
VT    0.013210
NV    0.013210
KY    0.013210
OK    0.013210
DC    0.013210
NM    0.011889
MS    0.010568
NH    0.009247
NE    0.009247
AK    0.009247
AR    0.009247
UT    0.009247
IN    0.009247
KS    0.007926
MT    0.007926
IA    0.005284
WY    0.003963
ID    0.002642
SD    0.002642
DE    0.002642
ND    0.001321
Name: State, dtype: float64

In [5]:
df.stb.freq(['State'], thresh=.5)

    State  count  percent  cumulative_count  cumulative_percent
0  others    757    100.0               757               100.0

In [6]:
df.stb.freq(['State'], thresh=.5, other_label='Остальные штаты')

             State  count  percent  cumulative_count  cumulative_percent
0  Остальные штаты    757    100.0               757               100.0

In [7]:
df.stb.freq(['Region', 'Model Selected'])

,Region,Model Selected,count,percent,cumulative_count,cumulative_percent
0,South,Transformation,185,24.765730,185,24.765730
1,West,Transformation,142,19.009371,327,43.775100
2,Midwest,Transformation,111,14.859438,438,58.634538
3,Northeast,Transformation,102,13.654618,540,72.289157
4,West,Turnaround,49,6.559572,589,78.848728
5,South,Turnaround,44,5.890228,633,84.738956
6,Midwest,Turnaround,43,5.756359,676,90.495315
7,Northeast,Turnaround,25,3.346720,701,93.842035
8,South,Restart,11,1.472557,712,95.314592
9,Northeast,Restart,9,1.204819,721,96.519411
10,West,Restart,7,0.937082,728,97.456493
11,West,Closure,6,0.803213,734,98.259705
12,Midwest,Closure,5,0.669344,739,98.929050
13,South,Closure,3,0.401606,742,99.330656
14,Midwest,Restart,3,0.401606,745,99.732262
15,Northeast,Closure,2,0.267738,747,100.000000

In [8]:
df.stb.freq(['Region'], value='Award_Amount')

,Region,Award_Amount,percent,cumulative_Award_Amount,cumulative_percent
0,South,117467481,37.314735,117467481,37.314735
1,West,74418552,23.639807,191886033,60.954542
2,Midwest,65736175,20.881762,257622208,81.836304
3,Northeast,57179654,18.163696,314801862,100.000000

In [9]:
df.stb.freq(['Region', 'Model Selected'],
             value='Award_Amount', thresh=.82,
             other_label='Remaining')

,Region,Model Selected,Award_Amount,percent,cumulative_Award_Amount,cumulative_percent
0,Remaining,Remaining,314801862,100.0,314801862,100.0

In [10]:
df.stb.freq(['Region'], value='Award_Amount', style=True)

In [11]:
df.stb.missing()

                missing  total   percent
Region               10    757  1.321004
School Name           0    757  0.000000
City                  0    757  0.000000
State                 0    757  0.000000
District Name         0    757  0.000000
Model Selected        0    757  0.000000
Award_Amount          0    757  0.000000