### Как в Pandas разбить одну колонку на несколько

In [ ]:
# http://datalytics.ru/all/kak-v-pandas-razbit-kolonku-na-neskolko-kolonok/

In [2]:
import pandas as pd

### Решение 1

In [4]:
df = pd.read_csv("../data/sample_data_1.csv")
df.head()

,date,record_id,new_values
0,2018-12-11 08:47:56,2187055,date_start=2018-12-04\ncomponent=abc\ncustomer...
1,2018-12-19 12:40:17,2199969,date_start=2018-12-18\ncomponent=abc\ncustomer...
2,2018-12-19 12:40:17,2199971,date_start=2018-12-18\ncomponent=abc\ncustomer...
3,2018-12-19 12:40:17,2199973,date_start=2018-12-18\ncomponent=abc\ncustomer...
4,2018-12-19 12:40:17,2199975,date_start=2018-12-18\ncomponent=abc\ncustomer...

In [5]:
df.new_values[0]

'date_start=2018-12-04\ncomponent=abc\ncustomer=4735'

In [6]:
df['new_values'].str.split('\n')

0    [date_start=2018-12-04, component=abc, custome...
1    [date_start=2018-12-18, component=abc, custome...
2    [date_start=2018-12-18, component=abc, custome...
3    [date_start=2018-12-18, component=abc, custome...
4    [date_start=2018-12-18, component=abc, custome...
5    [date_start=2018-12-18, component=abc, custome...
6    [date_start=2018-12-18, component=abc, custome...
7    [date_start=2018-12-18, component=abc, custome...
8    [date_start=2018-12-18, component=abc, custome...
9    [date_start=2018-12-18, component=abc, custome...
Name: new_values, dtype: object

In [7]:
new_df = df['new_values'].str.split('\n',expand=True)
new_df

                       0              1               2
0  date_start=2018-12-04  component=abc   customer=4735
1  date_start=2018-12-18  component=abc  customer=19799
2  date_start=2018-12-18  component=abc  customer=19978
3  date_start=2018-12-18  component=abc  customer=15017
4  date_start=2018-12-18  component=abc  customer=20566
5  date_start=2018-12-18  component=abc   customer=9810
6  date_start=2018-12-18  component=abc  customer=27516
7  date_start=2018-12-18  component=abc  customer=29566
8  date_start=2018-12-18  component=abc  customer=27024
9  date_start=2018-12-18  component=abc  customer=24219

In [8]:
new_df.columns=['date_start','component','customer']
new_df

              date_start      component        customer
0  date_start=2018-12-04  component=abc   customer=4735
1  date_start=2018-12-18  component=abc  customer=19799
2  date_start=2018-12-18  component=abc  customer=19978
3  date_start=2018-12-18  component=abc  customer=15017
4  date_start=2018-12-18  component=abc  customer=20566
5  date_start=2018-12-18  component=abc   customer=9810
6  date_start=2018-12-18  component=abc  customer=27516
7  date_start=2018-12-18  component=abc  customer=29566
8  date_start=2018-12-18  component=abc  customer=27024
9  date_start=2018-12-18  component=abc  customer=24219

In [9]:
for column in new_df.columns:
    new_df[column] = new_df[column].str.replace(column+'=','')
new_df

   date_start component customer
0  2018-12-04       abc     4735
1  2018-12-18       abc    19799
2  2018-12-18       abc    19978
3  2018-12-18       abc    15017
4  2018-12-18       abc    20566
5  2018-12-18       abc     9810
6  2018-12-18       abc    27516
7  2018-12-18       abc    29566
8  2018-12-18       abc    27024
9  2018-12-18       abc    24219

In [10]:
final_df = pd.concat([df,new_df],axis=1)
final_df

,date,record_id,new_values,date_start,component,customer
0,2018-12-11 08:47:56,2187055,date_start=2018-12-04\ncomponent=abc\ncustomer...,2018-12-04,abc,4735
1,2018-12-19 12:40:17,2199969,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,19799
2,2018-12-19 12:40:17,2199971,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,19978
3,2018-12-19 12:40:17,2199973,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,15017
4,2018-12-19 12:40:17,2199975,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,20566
5,2018-12-19 12:40:25,2199977,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,9810
6,2018-12-19 12:40:25,2199979,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,27516
7,2018-12-19 12:40:17,2199981,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,29566
8,2018-12-19 12:40:17,2199983,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,27024
9,2018-12-19 12:40:17,2199985,date_start=2018-12-18\ncomponent=abc\ncustomer...,2018-12-18,abc,24219

In [11]:
final_df = final_df.drop('new_values',axis=1)
final_df

                  date  record_id  date_start component customer
0  2018-12-11 08:47:56    2187055  2018-12-04       abc     4735
1  2018-12-19 12:40:17    2199969  2018-12-18       abc    19799
2  2018-12-19 12:40:17    2199971  2018-12-18       abc    19978
3  2018-12-19 12:40:17    2199973  2018-12-18       abc    15017
4  2018-12-19 12:40:17    2199975  2018-12-18       abc    20566
5  2018-12-19 12:40:25    2199977  2018-12-18       abc     9810
6  2018-12-19 12:40:25    2199979  2018-12-18       abc    27516
7  2018-12-19 12:40:17    2199981  2018-12-18       abc    29566
8  2018-12-19 12:40:17    2199983  2018-12-18       abc    27024
9  2018-12-19 12:40:17    2199985  2018-12-18       abc    24219

In [ ]:
# http://datalytics.ru/all/kak-v-pandas-razbit-kolonku-na-neskolko-kolonok/